// ==================================================================================================
// ==================================================================================================
// FONTS
// ==================================================================================================

// Font Declarations
// ==============

@import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,700);

// Font setup
// ==========

@font-body: 'Open Sans', Helvetica, Arial, sans-serif;
@font-headings: 'Open Sans', Helvetica, Arial, sans-serif;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 700;

// Menu 

@menu-title-font-size: 48px;
@menu-item-title-font-size: 36px;

// Page

@body-text-font-size: 14px;
@body-line-height: 1.4; // this must be specified in decimal form

@instruction-text-font-size: 14px;
@button-text-font-size: 18px;

@page-title-font-size: 48px;
@article-title-font-size: 36px;
@block-title-font-size: 36px;
@component-title-font-size: 36px;
@item-title-font-size: 20px;
@sub-title-font-size: 18px;
@drawer-title-font-size: 18px;
@notify-title-font-size: 36px;
@title-line-height: 1.2; // this must be specified in decimal form

@icon-size: 24px;

// ==================================================================================================
// ==================================================================================================
// COLOURS
// ==================================================================================================

// Theme Colors
// ============

@theme-white: #ffffff;
@theme-black: #26292a;
@theme-rich-black: #000000;
@theme-blue: #44c1bf;
@theme-red: #f26c4f;
@theme-light-grey: #a1a1a1;
@theme-mid-grey: #37474f;
@theme-dark-grey: #424242;
@theme-error: #f26c4f;
@theme-success: #82ca9c;
@theme-disabled: #727272;
@theme-visited: #727272;

// Brand Colors
// =============

// Add company brand colours here

@kineo-cyan: #45c0c0;
@kineo-pink: #ea1b75;
@kineo-blue: #00b2e2;
@kineo-purple: #8f1f61;
@kineo-green: #97c93c;

// Pallette 
// ========

@primary-color: @theme-blue;
@primary-color-inverted: @theme-white;

@secondary-color: @theme-dark-grey;
@secondary-color-inverted: @theme-white;

@tertiary-color: @theme-white;
@tertiary-color-inverted: @theme-black;

@quaternary-color: @theme-mid-grey;
@quaternary-color-inverted: @theme-white;

// On Page Elements
// ================

// Font
@font-body-color: @theme-black;
@font-body-color-inverted: @theme-white;

// Background
@background-color: @theme-white;
@background-color-inverted: @theme-mid-grey;

// Component elements etc.
@components-color: @primary-color;
@components-color-inverted: @primary-color-inverted;

// Headings
@headings-color: @primary-color;
@headings-color-inverted: @primary-color-inverted;

// Buttons
@submit-button-color: @secondary-color;
@submit-button-color-inverted: @secondary-color-inverted;

// Notify
@notify-color: @primary-color;
@notify-color-inverted: @primary-color-inverted;

// User Interface
// ==============

@ui-color: @tertiary-color;
@ui-color-inverted: @tertiary-color-inverted;

// Navigation Bar
@navigation-color: @tertiary-color;
@navigation-color-inverted: @tertiary-color-inverted;

// Drawer
@drawer-color: @quaternary-color;
@drawer-color-inverted: @quaternary-color-inverted;

// Notify UI
@notify-ui-color: @ui-color;
@notify-ui-color-inverted: @ui-color-inverted;

// Buttons
@ui-button-color: @secondary-color;
@ui-button-color-inverted: @secondary-color-inverted;

// Validation States
// =================

// Validation States
@validation-error: @theme-error;
@validation-success: @theme-success;

// Disabled States
@disabled-color: @theme-disabled;
@disabled-color-inverted: #ccc;

// Visited States
@visited-color: @theme-visited;
@visited-color-inverted: #ccc;

// Transparency
@transparency: rgba(255,255,255,0.8);
@transparency-fallback-png: url('@{asset}transparency-light.png');

// ==================================================================================================
// ==================================================================================================
// Spacings
// ==================================================================================================

@block-padding: 60px;

@first-article-top-padding: 0px;

@article-padding: 0px;
@article-header-padding: 0px;

// ==================================================================================================
// ==================================================================================================
// ROLLOVERS
// ==================================================================================================

// UI ROLLOVER & BUTTON STYLES
// ===========================

// available options - default - theme
// Set the vaiable below to the required style

@theme-rollover-style: theme;

// ==================================================================================================
// ==================================================================================================
// ACCESSIBILITY
// ==================================================================================================

// Borders and Outlines
// ====================

// Focus outline is displayed when accessibility is enabled

@focus-outline: 3px solid orange; 
