// Article styling
// ===============

.article {
	background-color: @background-color;
	
	&.nth-child-1 {
		.theme-element-padding(@first-article-top-padding, 0);
	}

	.article-inner {
		.theme-element-padding(@article-padding, @article-padding);
	}

	.article-header {
		.theme-responsive-sizes();
		.theme-element-padding(@article-header-padding, 0);
	}

	.article-title {
		.headings-color(color);
		margin-bottom: @article-title-margin-bottom;
		text-align: left;

		.dir-rtl & {
			text-align: right;
		}
	}

	.article-body {
		margin-top: @article-body-margin-top;
	}

	.article-instruction {
		.instruction-text;
		margin-top: @article-body-margin-top;
		margin-bottom: @article-instruction-margin-bottom;
	}
}
