// Loading overlay styling
// =======================

.loading {
	background-color: @transparency;
	position: fixed !important; // Needs to be fixed otherwise loading layout can be incorrect
	text-align: center;
	
	.no-opacity & {
		background-image: @transparency-fallback-png;
	}

	.loader-gif {
		.item-title;
		background-image: url('@{asset}ajax-loader.gif');
		background-position: center;
		background-repeat: no-repeat;
		height: 128px;
		left: 50%;
		margin-left: -64px;
		margin-top: -64px;
		position: absolute;
		top: 50%;
		width: 128px;
	}
}
