// TURN OFF COMPONENT MARKING
// ==========================

// ADD CLASS 'hide-question-marking' - can be applied at any level

// This hides all button and option marking

.hide-question-marking {
	// ALL QUESTION COMPONENTS BUTTON MARKING
	.buttons .buttons-marking-icon {
		display: none;
	}

	// MCQ
	.mcq-widget.show-user-answer .correct .selected .mcq-correct-icon,
	.mcq-widget.show-user-answer .incorrect .selected .mcq-incorrect-icon,
	.mcq-widget.show-correct-answer .selected .mcq-correct-icon {
		display: none;
	}

	// MATCHING 
	.matching-widget.show-user-answer .correct .matching-correct-icon,
	.matching-widget.show-user-answer .incorrect .matching-incorrect-icon {
		display: none;
	}

	// GMCQ
	.gmcq-widget.show-user-answer .correct .selected .gmcq-correct-icon,
	.gmcq-widget.show-user-answer .incorrect .selected .gmcq-incorrect-icon {
		display: none;
	}

	// TEXT INPUT
	.textinput-widget.show-user-answer .incorrect .textinput-incorrect-icon,
	.textinput-widget.show-user-answer .correct .textinput-correct-icon {
		display: none;
	}

	// SLIDER
	.slider-widget.show-user-answer .incorrect .slider-incorrect-icon,
	.slider-widget.show-user-answer .correct .slider-correct-icon {
		display: none;
	}

	// PPQ
	.ppq-component .ppq-pin.item-correct .ppq-correct-icon,
	.ppq-component .ppq-pin.item-incorrect .ppq-incorrect-icon {
		display: none;
	}
}
