// ====================================================================================================
// Matching styling
// ====================================================================================================
//Matching
.matching-component {

	.matching-item {
		padding-bottom: 0;
	}

	.matching-item-title {
		padding: @item-padding;
	}
}

//Dropdown
.dropdown {
	button {
		//override default global button styling
		min-height: 0;
	}
}

