// ====================================================================================================
// Media styling
// ====================================================================================================
.media-component {
	.media-transcript-button-container {
		padding: 0;
	}

	.media-transcript {
		.no-touch &:hover {
			.submit-button-color-darken(background-color; 40%);
			color: @submit-button-color-inverted;
		}
	}

	/* stop the caption backgrounds from overlapping when the captions go onto multiple lines */
	.mejs-captions-text  {
		line-height: 24.5px;
		.chrome & {
			line-height: 23px;
		}
	}
	
	/* make the caption and controls font match that of the course */
	.mejs-container  {
		font-family: @body-text-font-family;
		.mejs-controls div {
			font-family: @body-text-font-family;
		}
	}
}
