// ====================================================================================================
// Navigation PLP
// ====================================================================================================
.pagelevelprogress-navigation {
	//override extension defaults
	height: (@navigation-padding * 2) + @icon-size;
	padding: @navigation-padding!important;

	&.base {
		.no-touch &:hover {
			.navigation-plp-rollover-style(@theme-rollover-style);
		}
	}

	.pagelevelprogress-indicator {
		border-color: @navigation-color-inverted;
	}

	.pagelevelprogress-indicator-bar {
		background-color: @navigation-color-inverted;
	}
}

// ====================================================================================================
// Drawer PLP
// ====================================================================================================
.drawer {
	.pagelevelprogress-indicator {
		background-color: transparent;
	}

	.pagelevelprogress-indicator-inner {
		border-color: transparent;
	}
}
